[tox]
envlist = py27, py35, py36, py38
skip_missing_interpreters = true

[testenv]
deps =
  py27: pytest<4.7
  py35,py36,py38: pytest==5.3.4

commands = pytest -v jformat

[testenv:flake8]
deps=flake8
commands=flake8 jformat

[flake8]
select=F
